<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" value="meet.js w czasach zarazy. Czwartek, 19 listopada 2020, 18:00. ClickMeeting.com">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@meetjs" />
    <meta name="twitter:creator" content="@meetjs" />
    <meta property="og:url" content="https://intive.clickmeeting.com/meet-js-online-1/" />
    <meta property="og:title" content="meet.js Online #1" />
    <meta property="og:description" content="Czwartek, 19 listopada 2020, 18:00" />
    <meta property="og:image" content="https://online.meetjs.pl/meetjs_online_1.png" />
    <title>meet.js Online #1</title>
</head>
<style>
    body {
        font-family: "Open Sans", "Tahoma", "Arial", sans-serif;
        font-size: 14pt;
        text-align: center;
    }

    .logo {
        width: 600px;
        margin: 100px auto;
    }

    p {
        margin: 2em;
    }

    a, img {
        line-height: 30px;
        vertical-align: middle;
        color: #249fab;
    }

    .btn {
        border-radius: 5px;
        background: rgba(189, 219, 89, 1);
        color: #fff;
        padding: 15px 30px;
        margin: 0 10px;
        font-size: 1.2em;
        text-decoration: none;
        font-weight: bold;
    }
</style>

<body>
    <img class="logo" src="logo.png" />

    <h1>meet.js Online #2</h1>

    <p><time datetime="2021-02-11T18:00:00.00+01:00">Czwartek, 11 lutego 2021, 18:00</time></p>
    <p> ClickMeeting.com </p>
    <p>
        <a class="btn" href="https://meetjspl.clickmeeting.com/meet-js-online-2/">Wejdź na live stream</a>
    </p><p>
        <a class="" href="https://discord.gg/a63yXWQ">Pogadaj z nami na <img src="./discord-m.png" />Discord</a>
    </p>
    <script>
        // window.location = 'https://intive.clickmeeting.com/meet-js-online-1/';
    </script>
</body>

</html>
